
#ifndef CONFIG_H
#define CONFIG_H


// Generic configuration instructions
//
// Each mTCP application requires a configuration file like this to set
// compile-time options for the TCP/IP library.  A #define is used to
// determine whether each major feature is available or not.  Other #defines
// are used to determine sub-features within the features.
//
// Notes:
//  - This file should stand alone; it should not require other header files
//  - All times are in milliseconds
//  - Obey any maximums in the comments; there is some static compile
//    time checking but it might not cover all cases


#define MTCP_PROGRAM_NAME "xmastree"


#include "Global.Cfg"
#define COMPILE_ARP
#define IP_FRAGMENTS_ON
#define COMPILE_UDP
#define COMPILE_DNS


#endif
